<!DOCTYPE html>
<html>
  <head>
  <style>
    h1{
      background : mistyrose;
      text-align : center;
    }
    div{
      text-align : center;
    }
    form{
      text-align : center;
    }
    table{
      margin-left:auto;
      margin-right:auto;
      border:none;
    }
  </style>
  <script type="text/javascript">
    var maxChecked = 3;   //선택가능한 체크박스 갯수
    var totalChecked = 0; // 설정 끝
    
    function CountChecked(field) {
        if (field.checked) // input check 박스가 체크되면 
            totalChecked += 1; // totalChecked 증가
        else // 체크가 아니면
            totalChecked -= 1; // totalChecked 감소
    
        if (totalChecked > maxChecked) { // totalchecked 수가 maxchecked수보다 크다면
            alert ("최대 3개 까지만 가능합니다."); // 팝업창 띄움
        field.checked = false;
        totalChecked -= 1;
        }
    }
    </script>
  <title>
    국내 여행지 추천 "맞춤이"
  </title>
  </head>
  <body>
    <h1>
      어떤 여행을 원해 ?
    </h1>
    <form action = "http://localhost:5000/recommendation" method = "POST">
      <select name = "areaCode">
        <option value = "서울특별시">서울</option>
        <option value = "인천광역시">인천</option>
        <option value = "대전광역시">대전</option>
        <option value = "대구광역시">대구</option>
        <option value = "광주광역시">광주</option>
        <option value = "부산광역시">부산</option>
        <option value = "울산광역시">울산</option>
        <option value = "세종특별자치시">세종</option>
        <option value = "경기도">경기</option>
        <option value = "강원도">강원</option>
        <option value = "충청북도">충북</option>
        <option value = "충청남도">충남</option>
        <option value = "경상북도">경북</option>
        <option value = "경상남도">경남</option>
        <option value = "전라북도">전북</option>
        <option value = "전라남도">전남</option>
        <option value = "제주특별자치도">제주</option>
      </select>
        <table><!--해시태그 선택부분-->      
          <tr>
            <td><label for="자연관광지" style="cursor:pointer"><input type="checkbox" name = "tag" value = "자연관광지" id="자연관광지" onclick="CountChecked(this)">#자연관광지</label></td>
            <td><label for="체험관광지" style="cursor:pointer"><input type="checkbox" name = "tag" value = "체험관광지" id="체험관광지" onclick="CountChecked(this)">#체험관광지</label></td>
            <td><label for="역사관광지" style="cursor:pointer"><input type="checkbox" name = "tag" value = "역사관광지" id="역사관광지" onclick="CountChecked(this)">#역사관광지</label></td>
            <td><label for="휴양관광지" style="cursor:pointer"><input type="checkbox" name = "tag" value = "휴양관광지" id="휴양관광지" onclick="CountChecked(this)">#휴양관광지</label></td>
            <td><label for="산업관광지" style="cursor:pointer"><input type="checkbox" name = "tag" value = "산업관광지" id="산업관광지" onclick="CountChecked(this)">#산업관광지</label></td>    
          </tr>
  
          <tr>
            <td><label for="레포츠소개" style="cursor:pointer"><input type="checkbox" name = "tag" value = "레포츠소개" id="레포츠소개" onclick="CountChecked(this)">#레포츠소개</label></td>
            <td><label for="육상레포츠" style="cursor:pointer"><input type="checkbox" name = "tag" value = "육상레포츠" id="육상레포츠" onclick="CountChecked(this)">#육상레포츠</label></td>
            <td><label for="수상레포츠" style="cursor:pointer"><input type="checkbox" name = "tag" value = "수상레포츠" id="수상레포츠" onclick="CountChecked(this)">#수상레포츠</label></td>
            <td><label for="항공레포츠" style="cursor:pointer"><input type="checkbox" name = "tag" value = "항공레포츠" id="항공레포츠" onclick="CountChecked(this)">#항공레포츠</label></td>
            <td><label for="복합레포츠" style="cursor:pointer"><input type="checkbox" name = "tag" value = "복합레포츠" id="복합레포츠" onclick="CountChecked(this)">#복합레포츠</label></td>   
          </tr>
  
          <tr>
            <td><label for="관광자원" style="cursor:pointer"><input type="checkbox" name = "tag" value = "관광자원" id="관광자원" onclick="CountChecked(this)">#관광자원</label></td>
            <td><label for="건축" style="cursor:pointer"><input type="checkbox" name = "tag" value = "건축" id="건축" onclick="CountChecked(this)">#건축</label></td>
            <td><label for="조형물" style="cursor:pointer"><input type="checkbox" name = "tag" value = "조형물" id="조형물" onclick="CountChecked(this)">#조형물</label></td>
            <td><label for="공장단지" style="cursor:pointer"><input type="checkbox" name = "tag" value = "공장단지" id="공장단지" onclick="CountChecked(this)">#공장단지</label></td>
            <td><label for="예술" style="cursor:pointer"><input type="checkbox" name = "tag" value = "예술" id="예술" onclick="CountChecked(this)">#예술</label></td>     
          </tr>
  
          <tr>
            <td><label for="함께" style="cursor:pointer"><input type="checkbox" name = "tag" value = "함께" id="함께" onclick="CountChecked(this)">#함께</label></td>
            <td><label for="바다" style="cursor:pointer"><input type="checkbox" name = "tag" value = "바다" id="바다" onclick="CountChecked(this)">#바다</label></td>
            <td><label for="공원" style="cursor:pointer"><input type="checkbox" name = "tag" value = "공원" id="공원" onclick="CountChecked(this)">#공원</label></td>
            <td><label for="강계곡" style="cursor:pointer"><input type="checkbox" name = "tag" value = "강계곡" id="강계곡" onclick="CountChecked(this)">#강계곡</label></td>
            <td><label for="시진맛집" style="cursor:pointer"><input type="checkbox" name = "tag" value = "사진맛집" id="사진맛집" onclick="CountChecked(this)">#사진맛집</label></td>   
          </tr>
  
          <tr>
            <td><label for="문화시설" style="cursor:pointer"><input type="checkbox" name = "tag" value = "문화시설" id="문화시설" onclick="CountChecked(this)">#문화시설</label></td>
            <td><label for="숙박시설" style="cursor:pointer"><input type="checkbox" name = "tag" value = "숙박시설" id="숙박시설" onclick="CountChecked(this)">#숙박시설</label></td>
            <td><label for="놀거리" style="cursor:pointer"><input type="checkbox" name = "tag" value = "놀거리" id="놀거리" onclick="CountChecked(this)">#놀거리</label></td>
            <td><label for="물놀이" style="cursor:pointer"><input type="checkbox" name = "tag" value = "물놀이" id="물놀이" onclick="CountChecked(this)">#물놀이</label></td>
            <td><label for="음식점" style="cursor:pointer"><input type="checkbox" name = "tag" value = "음식점" id="음식점" onclick="CountChecked(this)">#음식점</label></td>   
          </tr>
  
          <tr>
            <td><label for="기념" style="cursor:pointer"><input type="checkbox" name = "tag" value = "기념" id="기념" onclick="CountChecked(this)">#기념</label></td>
            <td><label for="종교" style="cursor:pointer"><input type="checkbox" name = "tag" value = "종교" id="종교" onclick="CountChecked(this)">#종교</label></td>
            <td><label for="교육" style="cursor:pointer"><input type="checkbox" name = "tag" value = "교육" id="교육" onclick="CountChecked(this)">#교육</label></td>
            <td><label for="건강" style="cursor:pointer"><input type="checkbox" name = "tag" value = "건강" id="건강" onclick="CountChecked(this)">#건강</label></td>
            <td><label for="이색" style="cursor:pointer"><input type="checkbox" name = "tag" value = "이색" id="이색" onclick="CountChecked(this)">#이색</label></td>     
          </tr>
  
          <tr>
            <td><label for="농어촌" style="cursor:pointer"><input type="checkbox" name = "tag" value = "농어촌" id="농어촌" onclick="CountChecked(this)">#농어촌</label></td>
            <td><label for="시장" style="cursor:pointer"><input type="checkbox" name = "tag" value = "시장" id="시장" onclick="CountChecked(this)">#시장</label></td>
            <td><label for="전통" style="cursor:pointer"><input type="checkbox" name = "tag" value = "전통" id="전통" onclick="CountChecked(this)">#전통</label></td>
            <td><label for="쇼핑" style="cursor:pointer"><input type="checkbox" name = "tag" value = "쇼핑" id="쇼핑" onclick="CountChecked(this)">#쇼핑</label></td>
            <td><label for="플렉스" style="cursor:pointer"><input type="checkbox" name = "tag" value = "플렉스" id="플렉스" onclick="CountChecked(this)">#플렉스</label></td>     
          </tr>
        </table>
        <input type="submit" name = "button" value = "선택 완료">
      </form>
    </form>
    <div>
    {%block content%}
    {%endblock%}
    </div>
  </body>
</html>