<!DOCTYPE html>
<html>
  <head>
  <style>
    h1{
      background : mistyrose;
      text-align : center;
    }
    div{
      text-align : center;
    }
    form{
      text-align : center;
    }
  </style>
  <title>
    국내 여행지 추천 "맞춤이"
  </title>
  </head>
  <body>
    <h1>
      당신을 위한 여행지 
    </h1>
    <div>
      <form action = "http://localhost:5000/" method = "GET">
      <table style="margin-left: auto; margin-right: auto;">
        <tbody>
            <tr>
              <td>
                <div>
                  <img src = "{{value.iloc[0].firstimage}}" width = "300" height = "300"><br>
                  {{value.iloc[0].title}}
                </div></td>
              <td>
                <div>
                  <img src = "{{value.iloc[1].firstimage}}" width = "300" height = "300"><br>
                  {{value.iloc[1].title}}
                </div></td>
              <td>
                <div>
                  <img src = "{{value.iloc[2].firstimage}}" width = "300" height = "300"><br>
                  {{value.iloc[2].title}}
                </div></td>
            </tr>
        </tbody>
      </table>
      <p><input type = "submit" value = "HOME" /></p>
    </form>
    </div>
  </body>
</html>